<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- This page was designed by Tyler Captain and David Canaday -->
		<title>Q-Man 2020</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/font.css">
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
		<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div class="img-container">
			<div class="logo">
				<img src="assets/images/logo2020.png" alt="logo" >
			</div>
			<a href="https://runsignup.com/Race/CO/HighlandsRanch/TheQManClassic"><button type="submit"><strong>Register</strong></button></a>
		</div>
		<div>
			<div>
				<img src="assets/images/logo2020.png" alt="logo" >
			</div>
			<h1>The Story Of Q-Man</h1>
			<div class="maintext">
			<p>Q-Man stated that he <strong>"wanted to make the world a better place"</strong>. Anyone who had the privilege of meeting him knows that he accomplished this. While a student at Highlands Ranch High School, Q participated in cross country and wrestling. He was known around school for being friends with everyone and his contagious positive attitude. The purpose of the Q-Man Classic was to preserve his legacy and continue to make the world a better place, just as Q would want.</p>
			</div>
			<div class="oImg">
				<img src="assets/images/qman2.jpg" alt="qmanpic">
			</div>
			<h1>Course Map and Information</h1>
			<div class="wImg">
				<img src="assets/images/qmancourse.png" alt="map">
			</div>
			<p>The above map is the offical Q-Man course. Although, in order to avoid large gatherings and promote social distancing, this years race will be a virtual one. Run a 5k (3.1 miles) on the course of your choosing and submit your times to be entered into the results</p>
			<h1>Non Profit Information</h1>
			<div class="wImg">
				<img src="assets/images/tact.png" alt="tact">
			</div>
			<p>The donations recieved from our race go towards Teaching the Autism Community Trades, their website can be found <a href="https://www.buildwithtact.org/" target="_blank">here</a>. TACT works to help those with Autism learn important skills and trades to give them a greater chance of getting a job. They offer classes in auto mechanics, carpentry, electrical, welding, and computer science designed specfically for individuals on the autism spectrum. TACT offers these classes for free to their students and work to make the out of pocket costs minimal so that they can continue to support students and families that need it most. In order to keep their classes free, TACT relies on donations and support. You can help by clicking this <a href="https://runsignup.com/Race/Donate/CO/HighlandsRanch/TheQManClassic" target="_blank">link</a> or selecting the "Donate to TACT" button during registration</p>  
			<p>Contact Dominic Douglass with any questions at <a href = "mailto: dominic.douglass@dcsdk12.org">dominic.douglass@dcsdk12.org</a></p>
		</div>
</body></html>
